version: '3.8'

services:  
  solar-system-catalog-api:
    image: ssolar-system-catalog-api
    container_name: solar-system-catalog-api
    ports: 
      - 8000:8000
    build: 
      context: ./backend
      dockerfile: Dockerfile
    restart: on-failure:10  
    depends_on: 
      - solar-system-catalog-db
  solar-system-catalog-db:
    image: mcr.microsoft.com/mssql/server
    user: root
    container_name: solar-system-catalog-db
    ports: 
      - 1401:1433
    environment: 
      SA_PASSWORD: "@S0larSyst3m"
      ACCEPT_EULA: "Y"
    volumes: 
      - solar-system-catalog-db-vol:/var/opt/mssql/data
volumes: 
  solar-system-catalog-db-vol: