version: '3.8'

services:
  solar-system-api:
    image: solar-system-api
    container_name: solar-system-api
    ports: 
      - 8000:8000
    build: 
      context: .
      dockerfile: backend/Dockerfile
    depends_on: 
      - sql
  sql:
    image: mcr.microsoft.com/mssql/server
    user: root
    container_name: solar-system-sql    
    ports: 
      - 1433:1433
    environment: 
      SA_PASSWORD: "@S0larSyst3m"
      ACCEPT_EULA: "Y"
    volumes: 
      - solar-system-vol:/var/opt/mssql/data
volumes: 
  solar-system-vol: